          <server>
          	kill activeflag
          	set activeflag(%request.Get("active"))="class='active'"
          </server>
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Приложение</li>
              <li #($get(activeflag("run")))#><a href="run.csp">Выполнить код командной строки</a></li>
              <li class="nav-header">Debug</li>
              <li #($get(activeflag("show_src")))#><a href="showsource.csp?PAGE=/csp/runcmd/run.csp">Исходный код страницы</a></li>
             <li #($get(activeflag("github")))#><a href="github.csp">Исходный код класса</a></li>
            </ul>
          </div><!--/.well -->